<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xwood</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/gallery.js"></script>
  </head>
  <body class="subpage">
    <div id="wrap">
      <header id="header">
        <h1 id="top-logo"><a href="../index.html">XWOOD</a></h1>
        <nav id="top-nav">
          <ul>
            <li>
              <a href="../company/introduce.html">Company</a>
              <ul class="sub-menu">
                <li><a href="../company/introduce.html">Introduce</a></li>
                <li><a href="../company/ci.html">CI</a></li>
                <li><a href="../company/history.html">History</a></li>
              </ul>
            </li>
            <li>
              <a href="../product/product.html">Product</a>
              <ul class="sub-menu">
                <li><a href="../product/product.html">product</a></li>
              </ul>            
            </li>
            <li>
              <a href="../gallery/gallery.html">Gallery</a>
              <ul class="sub-menu">
                <li><a href="../gallery/gallery.html">gallery</a></li>
              </ul>
            </li>
            <li>
              <a href="../community/notice.html">Community</a>
              <ul class="sub-menu">
                <li><a href="../community/notice.html">Notice</a></li>
                <li><a href="../community/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="../location/location.html">Location</a>
              <ul class="sub-menu">
                <li><a href="../location/location.html">Location</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- 컨텐츠 영역 -->
        <div class="container">
          <!-- 왼쪽메뉴(LNB) -->
          <aside id="lnb">
            <ul>
              <li class="on"><a href="../gallery/gallery.html">gallery</a></li>
            </ul>
          </aside>
          <!-- 컨텐츠 본문 영역 -->
          <div class="content gallery">
            <div class="sub-title"><span>Introduce</span></div>
            <div class="inner">              
              <div id="main">
                <img src="../assets/img/gallery/gallery-img1.jpg" alt="">
              </div>
              <div class="navi-wrap">
                <div id="navi">
                  <div class="page-wrap">
                    <div class="page">
                      <ul>
                        <li><a href="../assets/img/gallery/gallery-img1.jpg"><img src="../assets/img/gallery/gallery-img1.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img2.jpg"><img src="../assets/img/gallery/gallery-img2.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img3.jpg"><img src="../assets/img/gallery/gallery-img3.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img4.jpg"><img src="../assets/img/gallery/gallery-img4.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img5.jpg"><img src="../assets/img/gallery/gallery-img5.jpg" alt=""></a></li>
                      </ul>
                    </div>
                    <div class="page">
                      <ul>
                        <li><a href="../assets/img/gallery/gallery-img6.jpg"><img src="../assets/img/gallery/gallery-img6.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img7.jpg"><img src="../assets/img/gallery/gallery-img7.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img8.jpg"><img src="../assets/img/gallery/gallery-img8.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img9.jpg"><img src="../assets/img/gallery/gallery-img9.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img10.jpg"><img src="../assets/img/gallery/gallery-img10.jpg" alt=""></a></li>
                      </ul>
                    </div>
                    <div class="page">
                      <ul>
                        <li><a href="../assets/img/gallery/gallery-img11.jpg"><img src="../assets/img/gallery/gallery-img11.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img12.jpg"><img src="../assets/img/gallery/gallery-img12.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img13.jpg"><img src="../assets/img/gallery/gallery-img13.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img14.jpg"><img src="../assets/img/gallery/gallery-img14.jpg" alt=""></a></li>
                        <li><a href="../assets/img/gallery/gallery-img15.jpg"><img src="../assets/img/gallery/gallery-img15.jpg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>                  
                <img src="../assets/img/gallery/arrow_prev.png" class="btn prev" alt="">
                <img src="../assets/img/gallery/arrow_next.png" class="btn next" alt="">                  
              </div>
            </div>
          </div>  
        </div>
      </main>
      <footer id="footer">
        <div class="footer-top">
          <!-- footer 상단 영역 -->
          <div class="container">
            <div class="row">
              <!-- Logo -->
              <div class="column footer-logo">
                <a href="../ex1_sass_site/index.html">
                  <img src="../assets/img/main-logo/main-logo-img.png" alt="">
                </a>
            </div>
              <!-- Site map -->
              <div class="column">
                <h4>site map</h4>
                <ul>
                  <li>
                    <a href="../company/introduce.html">Company</a>
                  </li>
                  <li>
                    <a href="../product/product.html">Product</a>          
                  </li>
                  <li>
                    <a href="../gallery/gallery.html">Gallery</a>
                  </li>
                  <li>
                    <a href="../community/notice.html">Community</a>
                  </li>
                  <li>
                    <a href="../location/location.html">Location</a>
                  </li>
                </ul>
              </div>
              <!-- contact us -->
              <div class="column">
                <h4>contact us</h4>
                <p>
                  03784<br>
                  서울시 마포구 연희로 7, 1층<br>
                  <strong>phone :</strong><a href="tel:+82-0000-0000">1833-9601</a><br>
                  <strong>mail :</strong><a href="mailto:aa@naver.com">dorocy@mail.com</a><br>
                </p>
              </div>
              <!-- news -->
              <div class="column news">
                <h4>news</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
                  ipsam necessitatibus. Amet animi cum iusto quae voluptate! 
                  Facilis velit excepturi officia. Cumque, neque voluptatum! 
                  Itaque corrupti est voluptatibus. Officiis, illo.
                </p>
                <form>
                  <input type="search" name="search" value=""><input type="submit" name="submit" value="search">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- footer 하단 영역 -->
          <div class="copyright">
            &copy;copyright <strong>mypage</strong> .All Rights Reserved.
          </div>
          <div class="credits">
            Designed By <a href="mailto:aaa@naver.com">E-Mail</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>