<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xwood</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/js/faq.js"></script>
  </head>
  <body class="subpage">
    <div id="wrap">
      <header id="header">
        <h1 id="top-logo"><a href="../index.html">XWOOD</a></h1>
        <nav id="top-nav">
          <ul>
            <li>
              <a href="../company/introduce.html">Company</a>
              <ul class="sub-menu">
                <li><a href="../company/introduce.html">Introduce</a></li>
                <li><a href="../company/ci.html">CI</a></li>
                <li><a href="../company/history.html">History</a></li>
              </ul>
            </li>
            <li>
              <a href="../product/product.html">Product</a>
              <ul class="sub-menu">
                <li><a href="../product/product.html">product</a></li>
              </ul>            
            </li>
            <li>
              <a href="../gallery/gallery.html">Gallery</a>
              <ul class="sub-menu">
                <li><a href="../gallery/gallery.html">gallery</a></li>
              </ul>
            </li>
            <li>
              <a href="../community/notice.html">Community</a>
              <ul class="sub-menu">
                <li><a href="../community/notice.html">Notice</a></li>
                <li><a href="../community/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="../location/location.html">Location</a>
              <ul class="sub-menu">
                <li><a href="../location/location.html">Location</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- 컨텐츠 영역 -->
        <div class="container">
          <!-- 왼쪽메뉴(LNB) -->
          <aside id="lnb">
            <ul>
              <li><a href="../community/notice.html">notice</a></li>
              <li class="on"><a href="../community/faq.html">faq</a></li>
            </ul>
          </aside>
          <!-- 컨텐츠 본문 영역 -->
          <div class="content faq">
            <div class="sub-title"><span>FAQ</span></div>
            <div class="inner">
              <dl>
                <dt>1.&nbsp;주문내역을 확인하고 싶습니다.</dt>
                <dd>
                  <p>
                    도로시(www.dorocy.co.kr)에서 주문한 상품만 조회가 가능합니다.<br>
                    회원일 경우 로그인 후 마이페이지의 주문/배송조회에서 확인이 가능하며,<br>
                    비회원일 경우 "비회원 배송조회"버튼을 클릭하여 주문자명과 주문번호를 입력하여 확인하실수 있습니다.<br>
                    자세한 방법은 게시판 또는 고객센터(1833-9601)을 통하여 문의하여 주시면 안내해드리도록 하겠습니다.<br>
                    ※결제수단 선택시 무통장입금, 가상계좌 등을 선택하신 경우 "주문하기" 버튼을 클릭하여야만 주문이 완료됩니다.<br>
                  </p>
                </dd>
                <dt>2.&nbsp;배송 전 주문 상품의 취소가 가능한가요.</dt>
                <dd>
                  <p>
                    입금 또는 결제 전 상품은 게시판 또는 고객센터(1833-9601)통해 취소 가능합니다.<br>
                    제작 상품의 경우는 주문날짜 기준 익일 오전 11시까지만 게시판 또는 고객센터(1833-9601)통해 취소 가능합니다.<br>
                    오늘 출발 상품은 택배 출고전인 4시까지 게시판 또는 고객센터(1833-9601)통해 취소 가능합니다.<br>
                  </p>
                </dd>
                <dt>3.&nbsp;입금을 했는데 왜 아직도 입금확인이 되지않나요.</dt>
                <dd>
                  <p>
                    주문내역과 입금내역이 다를 경우 입금확인이 되지 않을수 있습니다.<br>
                    입금액과 주문액, 입금자명 등이 일치하는 지 확인 후 다른 경우 게시판 또는 고객센터(1833-9601)로 문의하여 주시면 확인 후 처리해드리도록 하겠습니다.<br>                    
                    ※주문 후 일정기간이 지나도 입금 확인이 되지 않을 경우 주문이 취소 될 수 있습니다.<br>
                  </p>
                </dd>
                <dt>4.&nbsp;배송조회 하는 방법을 알려주세요.</dt>
                <dd>
                  <p>
                    "로그인후 마이페이지에서 주문/배송조회에서 배송추적으로 확인 가능하며 비회원은 비회원배송조회에서 성함, 주문번호 입력후 확인 가능합니다.<br>
                    "우체국 택배"의 사이트 또는 어플을 통해서도 조회가능합니다.<br>
                    만약, 기재되어 있는 송장번호로 조회가 불가한 경우 게시판 또는 고객센터(1833-9601)로 문의하여 주시면 확인 후 안내해드리도록 하겠습니다.<br>
                    (송장번호를 통한 배송 조회는 출고일의 익일 오전부터 가능합니다.)<br>
                  </p>
                </dd>
                <dt>5.&nbsp;당일출고가 가능한가요.</dt>
                <dd>
                  <p>
                    "오늘발송" 상품은 오후 2시이전 주문 및 결제가 완료된 경우 당일 발송되는 상품입니다.<br>
                    단, 제작상품과 함께 주문시 당일 발송이 되지 않으니 참고 부탁드립니다.<br>                                    
                    ※상품의 수령은 발송일로부터 평균 1~3영업일 이내 가능하며, 택배사의 사정에 따라 지연될 수 있습니다.<br>
                  </p>
                </dd>
                <dt>6.&nbsp;교환/반품은 어떻게 하나요.</dt>
                <dd>
                  <p>
                    수령후 1주일이내에 가능하며 상품에 따라 교환 또는 반품이 불가한 경우(제작상품등은 불가)가 있을 수 있으니<br>
                    게시판 또는 고객센터(1833-9601)를 통해 문의하여 주시기 바랍니다.<br>
                    교환, 반품 불가의 상품의 경우 반송 또는 택배비가 청구 될 수 있는 점 참고 부탁드립니다.<br>
                  </p>
                </dd>
                <dt>7.&nbsp;A/S를 받고 싶습니다.</dt>
                <dd>
                  <p>
                    상품이나 훼손도에 따라 A/S 가능여부가 상이합니다.<br>
                    자세한 사항은 게시판 또는 고객센터(1833-9601)를 통해 문의하여 주시면 확인 후 안내해드리도록 하겠습니다.<br>
                    A/S기간은 입고된 날로부터 평일 기준 8~12일 소요됩니다.<br>
                    ※단, 상품 불량이 아닌 경우 비용이 청구될 수 있습니다.<br>
                  </p>
                </dd>
                <dt>8.&nbsp;A/S비용은 얼마 인가요.</dt>
                <dd>
                  <p>
                    A/S비용은 상품과 훼손도에 따라 다르므로 접수 후 별도로 비용과 기간을 안내해 드리고 있습니다.<br>
                    ※ 단, 왕복 배송비 5,000원은 고객님 부담입니다.<br>
                  </p>
                </dd>
                <dt>9.&nbsp;반지호수를 모르는데 어떻해 해야 하나요.</dt>
                <dd>
                  <p>
                    실, 종이등으로 측정하는 방법은 오차가 발생되어 정확한 사이즈 측정이 어렵습니다.<br>
                    도로시에서 회원가입후 링게이지 구매하시면 링게이지 금액을 모두(배송비제외) 적립금으로 환원해 드리는 이벤트중이니 참고 부탁드립니다<br>
                  </p>
                </dd>
                <dt>10.&nbsp;반지에 각인이 가능한가요.</dt>
                <dd>
                  <p>
                    상품에 따라 가능여부가 다르기 때문에 게시판 또는 고객센터(1833-9601)로 문의하여 주시면 확인 후 안내해드리도록 하겠습니다.<br>
                    ※각인 요청시 추가 비용이 발생될 수 있습니다.<br>
                  </p>
                </dd>
                <dt>11.&nbsp;상품을 구매했는데 너무 쉽게 휘어집니다.</dt>
                <dd>
                  <p>
                    금은 다른 금속에 비해 강도가 낮고 연성을 가지고 있는 금속입니다.<br>
                    이러한 금의 특성상 금의 함유량이 높아질수록 강도는 낮아지며,<br>
                    충격에 의해 휘거나 끊어지는 경우가 발생될 수 있습니다.<br>
                    자세한 사항은 게시판 또는 고객센터(1833-9601)를 통해 문의하여 주시면 확인 후 안내해드리도록 하겠습니다.<br>
                  </p>
                </dd>
                <dt>12.&nbsp;오프라인 매장은 어디에 있나요.</dt>
                <dd>
                  <p>
                    2호선 홍대입구역 3번 출구에서 도보 5분내 거리에 위치하고 있습니다.<br>
                    자세한 위치는 홈페이지 하단 매장안내를 참고하여 주시기 바랍니다.<br>
                    ※ 상담예약 후 방문하실 경우 다양한 혜택을 받을 수 있습니다.<br>
                  </p>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="footer-top">
          <!-- footer 상단 영역 -->
          <div class="container">
            <div class="row">
              <!-- Logo -->
              <div class="column footer-logo">
                <a href="../ex1_sass_site/index.html">
                  <img src="../assets/img/main-logo/main-logo-img.png" alt="">
                </a>
            </div>
              <!-- Site map -->
              <div class="column">
                <h4>site map</h4>
                <ul>
                  <li>
                    <a href="../company/introduce.html">Company</a>
                  </li>
                  <li>
                    <a href="../product/product.html">Product</a>          
                  </li>
                  <li>
                    <a href="../gallery/gallery.html">Gallery</a>
                  </li>
                  <li>
                    <a href="../community/notice.html">Community</a>
                  </li>
                  <li>
                    <a href="../location/location.html">Location</a>
                  </li>
                </ul>
              </div>
              <!-- contact us -->
              <div class="column">
                <h4>contact us</h4>
                <p>
                  03784<br>
                  서울시 마포구 연희로 7, 1층<br>
                  <strong>phone :</strong><a href="tel:+82-0000-0000">1833-9601</a><br>
                  <strong>mail :</strong><a href="mailto:aa@naver.com">dorocy@mail.com</a><br>
                </p>
              </div>
              <!-- news -->
              <div class="column news">
                <h4>news</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
                  ipsam necessitatibus. Amet animi cum iusto quae voluptate! 
                  Facilis velit excepturi officia. Cumque, neque voluptatum! 
                  Itaque corrupti est voluptatibus. Officiis, illo.
                </p>
                <form>
                  <input type="search" name="search" value=""><input type="submit" name="submit" value="search">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- footer 하단 영역 -->
          <div class="copyright">
            &copy;copyright <strong>mypage</strong> .All Rights Reserved.
          </div>
          <div class="credits">
            Designed By <a href="mailto:aaa@naver.com">E-Mail</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>